<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1026_board.html</title>
    <style>
        #a {
            font-weight: bold;
            margin-bottom: 10px;
        }

        #b {
            float: left;
            /* border: 2px solid grey; */
            width: 100%;
            height: fit-content;
        }

        #b1 {
            float: left;
        }

        #b1>#tag1 {
            width: 70px;
            height: 23px;
        }

        #b1>input {
            width: 150px;
            padding: 2px;
        }


        #b2 p {
            float: left;
            height: fit-content;
            margin: auto 15px;
            font-size: 12px;
            margin-top: 7px;
        }

        #b3 {
            float: right;
        }

        #b3>button:nth-child(1) {
            border: none;
            color: white;
            background-color: grey;
            border-radius: 3px;
            width: 85px;
            height: 25px;
        }

        #b3>button:nth-child(2),
        #b3>button:nth-child(3) {
            background-color: white;
            border: none;
        }

        #b3>button:hover {
            font-style: italic;
        }

        #c ul {
            border-top: 1px solid grey;
            float: left;
            list-style: none;
            padding: 10px;
            margin: auto;
            margin-top: 15px;
            width: fit-content;
        }

        #c ul>li {
            padding: 7px 0px;
        }

        #c>div {
            float: left;
            width:auto;
        }

        #c li:nth-child(1) {
            text-align: center;
            font-weight: bold;
           
        }

        #c1 {
            text-align: center;
        }

        #c3 li:nth-child(2),
        #c3 li:nth-child(3),
        #c3 li:nth-child(4),
        #c3 li:nth-child(5) {
            color: cornflowerblue;
        }
        

        #c4>ul {
            width: 400px;

        }

        #c5>ul {
            width: 100px;
        }

        #c6>ul {
            width: 90px;
        }

        
    </style>
</head>

<body>
    <div id='a'>
        상품 문의하기
    </div>
    <div id='b'>
        <div id='b1'>
            <select id="tag1">
                <option value="1" selected>제목</option>
                <option value="2">내용</option>
                <option value="3">작성자</option>
            </select>
            <input type="text">
            <button type="submit" value="검색">검색</button>
        </div>
        <div id='b2'>
            <p>총 검색 결과</p>
        </div>
        <div id='b3'>
            <button type="button" value="문의하기">문의하기</button>
            <button type="button" value="내 문의">내 문의보기</button>
            <button type="button" value="문의하기">전체 문의보기</button>
        </div>
    </div>
    <div id='c'>
        <div id='c1'>
            <ul>
                <li>번호</li>
                <li>4</li>
                <li>3</li>
                <li>2</li>
                <li>1</li>
            </ul>
        </div>
        <div id='c2'>
            <ul>
                <li>문의종류</li>
                <li>배송</li>
                <li>기타</li>
                <li>상품</li>
                <li>상품</li>
            </ul>
        </div>
        <div id="c3">
            <ul>
                <li>답변상태</li>
                <li>답변완료</li>
                <li>답변완료</li>
                <li>답변완료</li>
                <li>답변완료</li>
            </ul>
        </div>
        <div id="c4">
            <ul>
                <li>제목</li>
                <li>배송</li>
                <li>기타 문의입니다.</li>
                <li>상품 문의입니다.</li>
                <li>배송</li>
            </ul>
        </div>
        <div id="c5">
            <ul>
                <li>문의자</li>
                <li>b45******</li>
                <li>bul*****</li>
                <li>hrh****</li>
                <li>dc3***</li>
            </ul>
        </div>
        <div id="c6">
            <ul>
                <li>등록일</li>
                <li>2021.10.15</li>
                <li>2021.10.07</li>
                <li>2021.10.06</li>
                <li>2021.08.29</li>
            </ul>
        </div>
    </div>
   
    <div id='d'>
        
        <div id='d1'>
            

        </div>

    </div>


</body>

</html>