<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/animation2.html</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            animation-name: move;
            animation-duration: 40s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }

        @keyframes move {
            0% {
                background-color: red;
                left: 0;
                top: 0
            }

            25% {
                background-color: yellow;
                left: 100px;
                top: 0
            }

            50% {
                background-color: blue;
                left: 100px;
                top: 100px
            }

            75% {
                background-color: green;
                left: 0;
                top: 100px
            }

            100% {
                background-color: red;
                left: 0;
                top: 0
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>