<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/symentic.html</title>
    <style>
        * {
            /* border: 1px solid red; */
            border: 3px dotted gray;
            box-sizing: border-box;
            text-align: center;
            margin-top: 10px;
            border-radius: 10px;
        }
        body {
           border: none;
        }

        header {
            border: 3px solid gray;
            background-color: violet;
            height: 10vh;
        }

        nav {
            border: 3px solid gray;
            background-color: wheat;
            float: left;
            width: 33%;
            height: 50vh;
            margin-right: 4px;
        }

        section {
            border: 3px solid gray;
            background-color: thistle;
            float: left;
            width: 33%;
            height: 50vh;
            margin-right: 4px;
        }

        aside {
            border: 3px solid gray;
            background-color: turquoise;
            float: right;
            width: 33%;
            height: 50vh;
        }

        footer {
            border: 3px solid gray;
            background-color: cornflowerblue;
            float: left;
            width: 100%;
            height: 10vh;
        }
        section>p {
            background-color: lightpink;
            border: 2px solid gray;
            width: 85%;
            margin: 10px auto 10px;
            height: 12vh;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <header>&ltheader&gt</header>
    <nav> &ltnav&gt
        <!-- <ul style="list-style-type: none;">
            <li><a href="">menu1</a></li>
            <li><a href="">menu2</a></li>
            <li><a href="">menu3</a></li> -->
    </nav>
    </ul>
    <section>&ltsection&gt
        <p>header</p>
        <p>article</p>
        <p>footer</p>
    </section>
    <aside>&ltaside&gt</aside>
    <footer>&ltfooter&gt</footer>
</body>

</html>